createdAt: "2019-11-22T03:07:31.705Z"
updatedAt: "2019-11-22T03:09:19.629Z"
type: "SNIPPET_NOTE"
folder: "664ddec8ff9fd71c6998"
title: "PYTHON NUMPY: Print an ndarray"
tags: [
  "python"
  "numpy"
  "ndarray"
  "array"
  "arrange"
  "reshape"
  "create"
]
description: "PYTHON NUMPY: Print an ndarray"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "Python"
    content: '''
      # 1d array
      	>>> a = np.arange(6) 
      	>>> print(a)
      	[0 1 2 3 4 5]
      
      # 2d array
      	>>> b = np.arange(12).reshape(4,3) 
      	>>> print(b)
      	[[ 0 1 2]
      	[ 3 4 5]
      	[ 6 7 8]
      	[ 9 10 11]]
      
      # 3d array
      	>>> c = np.arange(24).reshape(2,3,4)
      	>>> print(c)
      	[[[ 0 1 2 3]
      	[ 4 5 6 7]
      	[ 8 9 10 11]]
      	[[12 13 14 15]
      	[16 17 18 19]
      	[20 21 22 23]]]
      	
      	
    '''
  }
]
isStarred: false
isTrashed: false
