createdAt: "2020-08-12T14:20:05.091Z"
updatedAt: "2020-08-12T14:23:13.022Z"
type: "SNIPPET_NOTE"
folder: "664ddec8ff9fd71c6998"
title: "VBA: call/open a userform"
tags: []
description: "VBA: call/open a userform"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VB.NET"
    content: '''
      'modeless. the user can do other things while the userform is still up
      userForm1.Show(vbModeless)
      
      'modal. The user has to quit the userform before doing other things
      userForm1.Show(vbModal) 
    '''
  }
]
isStarred: false
isTrashed: false
