createdAt: "2020-03-08T04:36:01.465Z"
updatedAt: "2020-03-08T04:44:49.106Z"
type: "SNIPPET_NOTE"
folder: "664ddec8ff9fd71c6998"
title: "VBA: While Loop"
tags: [
  "vba"
  "while"
  "loop"
]
description: "VBA: While Loop"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VB.NET"
    content: '''
      Dim arr() As Variant
      Dim counter As Integer
      
      arr = Array(4, 2, 100, 3, 40)
      counter = 0
      
      'Using "While"
      Do While counter <= 4
      	MsgBox("The number is " & array(counter))
      	counter = counter + 1
      Loop
      
      
      'Using "Until"
      Do Until counter > 4
      	MsgBox("The number is " & array(counter))
      	counter = counter + 1
      Loop 
      
      
      'Using "IF" and "Exit Loop"
      Do 
      	If counter > 4 Then 
      		Exit Loop
      	End If
      	
      	MsgBox("The number is " & array(counter))
      	counter = counter + 1
      Loop
    '''
  }
]
isStarred: false
isTrashed: false
