createdAt: "2019-10-14T16:26:55.503Z"
updatedAt: "2019-10-14T16:27:10.746Z"
type: "SNIPPET_NOTE"
folder: "664ddec8ff9fd71c6998"
title: "PYTHON: Index / Slice A List"
tags: []
description: "PYTHON: Index / Slice A List"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "Python"
    content: '''
      list = ['a', 1234, [True, 4], False];
      
      # some indexings
      list[0]   # >> 'a'
      list[1]   # >> 1234
      
      # index a list within a list
      list[2][1] # >> True
      
      # Negative index
      list[-1] # >> False
      list[-2] # >> [True, 4]
      
      # Slice a list
      list[1:2] # ['a', 1234];
      list[:2]  # equal as list[0:2]
      list[1:]  # equal as list[1:3]
      
      # Some Error of Indexing
      list[1000]  # >> IndexError: list index out of range
      list[1.0]   # >> TypeError: list indices must be integer, not float
      
      
    '''
  }
]
isStarred: false
isTrashed: false
