createdAt: "2020-05-29T12:32:28.702Z"
updatedAt: "2020-05-29T12:45:12.975Z"
type: "SNIPPET_NOTE"
folder: "664ddec8ff9fd71c6998"
title: "VBA: Pull a copy of csv from online source to current active excel (need to check)"
tags: [
  "vba"
  "url"
  "cloud"
  "sharepoint"
  "#need_to_check"
]
description: "VBA: Pull a copy of csv from online source to current active excel (need to check)"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VB.NET"
    content: '''
      Option Explicit
      
      Private Declare Function URLDownloadToFile Lib "urlmon" Alias _
      "URLDownloadToFileA" ( _
      ByVal pCaller As Long, _
      ByVal szURL As String, _
      ByVal szFileName As String, _
      ByVal dwReserved As Long, _
      ByVal lpfnCB As Long) As Long
      
      
      Sub DownloadFileFromWeb()
        Dim i As Integer
      
        Const strUrl As String = "http://teams/Dept/Shared Documents/Reports/Pivot_Source_Data/filename.csv"
        Dim strSavePath As String
        Dim returnValue As Long
      
        strSavePath = "C:\\Reports\\Pivot_Source_Data\\xxxxxxxx.CSV"
        returnValue = URLDownloadToFile(0, strUrl, strSavePath, 0, 0)
      
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
